<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PrecinctsListActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/parking_icon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smart_park1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Johnn Bach"
                android:id="@+id/text_site_manager_name"
                android:padding="15dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/user_site"
                android:gravity="center_vertical"
                android:drawablePadding="6dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:scaleType="fitEnd"
            android:src="@drawable/bg2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rectangle_site_manager"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Search Precincts ID"
            android:padding="8dp"
            android:drawableLeft="@drawable/search"
            android:visibility="gone"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato"
            android:background="@drawable/search_box_rectangle"/>
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/search_view"
            android:background="@drawable/search_box_rectangle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#A51313"
            android:textSize="16sp"
            android:fontFamily="@font/lato"
            android:text="Precincts"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/recyclerview_precincts_list"/>

    </LinearLayout>




</LinearLayout>